# FAQ-Bot-QQ

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  config.tld  config.yml  enableJooq.gradle  faq.db  fqa.sql  gradle.properties  jooq.properties  nuc_game.sql  question.sql  settings.gradle  settings.gradle.kts  welcome.sql
.github/workflows/: main.yml
SQL/: FQADB.sql  group.sql  question.sql  welcome.sql
SQL/game_sql/: game.sql  game_user_remote.sql  user.sql
data/: keywords.txt
devices/: 2624672407.json  2677199836.json  3394886607.json
py/: predict.py  test.txt
py/model/: model.pkl
src/Python/: app.py
src/main/Python/: app.py
src/main/java/: AppConfig.java
src/main/java/ink/umb/faqbot/: AppConfig.java
src/main/java/io/farewell/github/qabot/: AppConfig.java
src/main/java/io/farewell12345/github/faqbot/: AppConfig.java
src/main/java/io/farewell12345/github/fqabot/: AppConfig.java
src/main/kotlin/: DTO.kt  Main.kt  test.kt
src/main/kotlin/BotManager/: BotManager.kt  SessionManager.kt
src/main/kotlin/DB/: DB.kt
src/main/kotlin/DTO/: DTO.kt
src/main/kotlin/FuckOkhttp/: FuckOkhttp.kt  Game.kt  HeiHe.kt  Pic.kt  SmallBlack.kt  XiaoHeiHe.kt
src/main/kotlin/Listener/: BotListener.kt  BotMsgLinstener.kt  CommandRoute.kt
src/main/kotlin/curd/: DBUntil.kt
src/main/kotlin/ink/umb/faqbot/: Main.kt
src/main/kotlin/ink/umb/faqbot/bot/manager/: BotManager.kt  SessionManager.kt  TimerSessionManager.kt
src/main/kotlin/ink/umb/faqbot/controller/: DiyServiceController.kt  ForwardController.kt  LineArtController.kt  QuestionController.kt  TaskerTimeController.kt  WelcomeController.kt
src/main/kotlin/ink/umb/faqbot/dto/db/: DB.kt  DBUntil.kt
src/main/kotlin/ink/umb/faqbot/dto/model/: DiyService.kt  Group.kt  Manage.kt  Message.kt  Notices.kt  Question.kt  Welcome.kt
src/main/kotlin/ink/umb/faqbot/fuck/http/: FuckOkhttp.kt
src/main/kotlin/ink/umb/faqbot/http/: FuckOkhttp.kt
src/main/kotlin/ink/umb/faqbot/listener/: BaseListeners.kt  BotFriendMsgListener.kt  BotGroupCommandListener.kt  BotGroupMsgListener.kt  DiyServiceListener.kt  FuckSisterListener.kt  NewFriendMember.kt  NewGroupMemberListener.kt
src/main/kotlin/ink/umb/faqbot/plugin/: ProgramManage.kt
src/main/kotlin/ink/umb/faqbot/plugin/FuckFakeInfo/: FakeInfo.kt
src/main/kotlin/ink/umb/faqbot/plugin/LineArt/: LineArt.kt
src/main/kotlin/ink/umb/faqbot/plugin/Lucky/: Lucky.kt
src/main/kotlin/ink/umb/faqbot/plugin/TimerTask/: TimerTaskSender.kt
src/main/kotlin/ink/umb/faqbot/process/: FuckSchoolSisterUntil.kt  FuckSchoolSisterUtil.kt
src/main/kotlin/ink/umb/faqbot/route/: CommandRoute.kt  IMessageEvent.kt
src/main/kotlin/io/farewell/github/qabot/: Main.kt
src/main/kotlin/io/farewell/github/qabot/BotManager/: BotManager.kt  SessionManager.kt
src/main/kotlin/io/farewell/github/qabot/DB/: DB.kt
src/main/kotlin/io/farewell/github/qabot/DTO/: DTO.kt
src/main/kotlin/io/farewell/github/qabot/Listener/: BotListener.kt  BotMsgLinstener.kt  CommandRoute.kt
src/main/kotlin/io/farewell/github/qabot/curd/: DBUntil.kt
src/main/kotlin/io/farewell12345/github/faqbot/: Main.kt
src/main/kotlin/io/farewell12345/github/faqbot/BotManager/: BotManager.kt  DisRepetitionManager.kt  DrawManager.kt  Game.kt  GameManage.kt  MorningGame.kt  PicManager.kt  SessionManager.kt  TimerSessionManager.kt
src/main/kotlin/io/farewell12345/github/faqbot/Controller/: DiyServiceController.kt  ForwardController.kt  LineArtController.kt  QuestionController.kt  TaskerTimeController.kt  WelcomeController.kt
src/main/kotlin/io/farewell12345/github/faqbot/DB/: DB.kt
src/main/kotlin/io/farewell12345/github/faqbot/DTO/: ArrayLaw.kt  DBUntil.kt  DTO.kt  Game.kt  HeiHe.kt  Hitokto.kt  Pic.kt  SexImg.kt  XiaoHeiHe.kt  ZhiHu.kt  law.kt
src/main/kotlin/io/farewell12345/github/faqbot/FuckOkhttp/: FuckOkhttp.kt
src/main/kotlin/io/farewell12345/github/faqbot/Listener/: BaseListeners.kt  BotFriendMsgListener.kt  BotGroupCommandListener.kt  BotGroupMsgLinstener.kt  BotGroupMsgListener.kt  BotListener.kt  BotMsgLinstener.kt  CommandRoute.kt  DiyServiceListener.kt  FuckSisterListener.kt  GroupMessageIdentify.kt  NewFriendMember.kt  NewGroupMemberListener.kt
src/main/kotlin/io/farewell12345/github/faqbot/Plugin/: LineArt.kt  Load.kt  ProgramManage.kt  SocketHeart.kt
src/main/kotlin/io/farewell12345/github/faqbot/Python/: FuckSchoolSisterUntil.kt
src/main/kotlin/io/farewell12345/github/faqbot/Task/: MorningTask.kt  SessionTimerTask.kt
src/main/kotlin/io/farewell12345/github/faqbot/ThreadPool/: SexThreadPool.kt
src/main/kotlin/io/farewell12345/github/faqbot/curd/: DBUntil.kt
src/main/kotlin/io/farewell12345/github/faqbot/route/: BotFriendMsgListener.kt  BotGroupMsgListener.kt  CommandRoute.kt  IMessageEvent.kt  NewFriendMember.kt  NewGroupMemberListener.kt
src/main/kotlin/io/farewell12345/github/fqabot/: Main.kt
src/main/kotlin/io/farewell12345/github/fqabot/BotManager/: BotManager.kt  SessionManager.kt
src/main/kotlin/io/farewell12345/github/fqabot/DB/: DB.kt
src/main/kotlin/io/farewell12345/github/fqabot/DTO/: DTO.kt
src/main/kotlin/io/farewell12345/github/fqabot/Listener/: BotListener.kt  BotMsgLinstener.kt  CommandRoute.kt
src/main/kotlin/umb/ink/ktor/: Application.kt
src/main/kotlin/umb/ink/ktor/bot/: QABot.kt  QQConfig.kt
src/main/kotlin/umb/ink/ktor/config/: BaseConfig.kt  DBConfig.kt  HTTP.kt  QQConfig.kt
src/main/kotlin/umb/ink/ktor/message/: BaseListener.kt
src/main/kotlin/umb/ink/ktor/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/umb/ink/ktor/routing/: BaseRoute.kt  Routing.kt
src/main/kotlin/umb/ink/ktor/service/: QAService.kt
src/main/py/: predict.py
src/main/py/data/: keywords.txt
src/main/py/model/: model.pkl
src/main/python/FuckSchoolSister/: main.py  train.py
src/main/python/FuckSchoolSister/data/: data-pssisterad.txt  data-test.txt
src/main/python/FuckSchoolSister/model/: model.pkl
src/main/resources/: db_config.tld  log4j2.xml
src/test/kotlin/umb/ink/ktor/: ApplicationTest.kt
(+83 files in other folders)
