import groovy.xml.MarkupBuilder
import org.yaml.snakeyaml.Yaml


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }

    dependencies {
        classpath 'org.jooq:jooq-codegen:3.13.4'

        classpath group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

        classpath 'org.yaml:snakeyaml:1.26'
    }
}


plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}
sourceCompatibility = 11
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xmx2048m=strict"]
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}

mainClassName = 'io.farewell12345.github.faqbot.MainKt'
group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
def CORE_VERSION = "2.0-RC"
def CONSOLE_VERSION = "2.0-RC-dev-2"
def LUAMIRAI_VERSION = "0.5.0"


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
//    implementation group:'net.mamoe', name:'mirai-core',version: '2.0-RC' // 替换为你需要的版本号
    // https://mvnrepository.com/artifact/net.mamoe/mirai-core
    implementation "net.mamoe:mirai-core:$CORE_VERSION"// 替换为你需要的版本号

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'

//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'


    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation "me.liuwj.ktorm:ktorm-core:3.1.0"

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation "com.google.code.gson:gson:2.8.5"

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}
